# Friensify

./: .gitignore
Friensify/: Friensify.csproj  Program.cs  Startup.cs  appsettings.json
Friensify/Areas/Identity/: IdentityHostingStartup.cs
Friensify/Controllers/: ChatController.cs  Helper.cs  HomeController.cs  PerfilController.cs
Friensify/Controllers/Api/: AuthController.cs  PerfilController.cs  SearchController.cs
Friensify/CustomValidation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute .cs
Friensify/Migrations/: 20201003205152_migracionInicial.Designer.cs  20201003205152_migracionInicial.cs  20201003205542_cambiaNombreDeTablas.Designer.cs  20201003205542_cambiaNombreDeTablas.cs  20201005002626_agregaCampoImagen.Designer.cs  20201005002626_agregaCampoImagen.cs  20201008090210_agregaBiografia.Designer.cs  20201008090210_agregaBiografia.cs  20201010064643_agregaPost.Designer.cs  20201010064643_agregaPost.cs  20201010065012_agregaPost2.Designer.cs  20201010065012_agregaPost2.cs  20201010083759_agregaPost3.Designer.cs  20201010083759_agregaPost3.cs  20201016165547_VisitasPerfil.Designer.cs  20201016165547_VisitasPerfil.cs  20201016172614_VisitasPerfilv2.Designer.cs  20201016172614_VisitasPerfilv2.cs  FriensifyContextModelSnapshot.cs
Friensify/Models/: Amigos.cs  Comentarios.cs  ErrorViewModel.cs  LoginModel.cs  Post.cs  Publicaciones.cs  VisitasPerfil.cs
Friensify/ViewModels/: BusquedaViewModel.cs  CrearPostViewModel.cs  PerfilViewModel.cs  PostInput.cs  VisitasPerfilViewModel.cs
Friensify/Views/: _ViewImports.cshtml
(+65 files in other folders)
